<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="degrade-diagonal" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.animalia.controleurs.AuthentificationControleur">
   <children>
      <ImageView fitHeight="372.0" fitWidth="279.0" layoutX="307.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@images/authentification_animaux.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="58.0" layoutY="-85.0" prefHeight="224.0" prefWidth="225.0" styleClass="titre-accueil" stylesheets="@style.css" text="Refuge">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/animalia_logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtIdentifiant" layoutX="50.0" layoutY="224.0" prefHeight="25.0" prefWidth="200.0" promptText="Entrez votre identifiant" />
      <Button fx:id="boutonConnexion" layoutX="51.0" layoutY="321.0" mnemonicParsing="false" onAction="#connexion" prefHeight="26.0" prefWidth="201.0" styleClass="bouton-orange" text="Connexion" />
      <Button layoutX="29.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="241.0" styleClass="bouton-vert" text="Visiteur" />
      <PasswordField fx:id="txtMDP" layoutX="50.0" layoutY="263.0" prefHeight="25.0" prefWidth="200.0" promptText="Entrez votre mot de passe" />
   </children>
</AnchorPane>
