# Animalia

./: .gitignore  Animalia_contexte.odt  README.md  bdd.Dockerfile  docker-compose.yml  pom.xml  serveur.Dockerfile
Modelisation/Fonctionnel/Cas_usages/: cas_usages.dia
Modelisation/Fonctionnel/Sequence_systeme/: uc_enregistrer_adoption.puml
Modelisation/Statique/classes/: classes.dia
src/main/java/fr/animalia/: App.java  Lanceur.java
src/main/java/fr/animalia/bdds/daos/: AnimalDAO.java  DAO.java  DAOGenerique.java  PathologieDAO.java  PersonneDAO.java  RefugeDAO.java  SoinDAO.java
src/main/java/fr/animalia/clients/: App.java  ClientREST.java  Lanceur.java
src/main/java/fr/animalia/controleurs/: AdoptionControleur.java  AuthentificationControleur.java  Controleur.java  DonneeIHM.java  EnregistrementPensionnaireControleur.java  FichePersonnelle.java  FichePersonnelleControleur.java  InformationPensionnaireControleur.java  ListePensionnaireControleur.java  MenuPrincipalControleur.java
src/main/java/fr/animalia/modeles/: Animal.java  Entite.java  EnumSexe.java  InformationAdoption.java  InformationSejour.java  Pathologie.java  Personne.java  Refuge.java  Soin.java
src/main/java/fr/animalia/serveurs/: DemarrerGrizzly.java
src/main/java/fr/animalia/serveurs/ressourcesrest/: AnimalRessource.java  PathologieRessource.java  PersonneRessource.java  RefugeRessource.java  Ressource.java  RessourceGenerique.java  SoinRessource.java
src/main/java/fr/animalia/serveurs/ressourcesrest/statuts/: Statut.java  StatutFiltre.java
src/main/resources/sql/: 1_creation_tables.sql  2_donnees_exemple.sql  creation_tables.sql
src/main/resources/ssl/: cert.jks  test.crt  test.csr
src/main/resources/vues/: Adoption.fxml  Authentification.fxml  EnregistrementPensionnaire.fxml  InformationPensionnaire.fxml  ListePensionnaire.fxml  MenuPrincipal.fxml  style.css
src/test/java/fr/animalia/: AppTest.java
